*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    height: 100%;
}

.content{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar{
    background-color: rgb(0, 162, 255);
    grid-row: 1/3;
    
}

.header{
    background-color: red;
    grid-column: 2/3;
}

.main-content{
    background-color: pink;
    grid-row: 2/3;
    
}


.dashboard-title svg{
    width: 80px;
    height: auto;
    fill: white;
}

.sidebar-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 1fr 1fr;
    color: white;
    height: 90%;
    gap:30px;
    margin-left: 20px;
}

.dashboard-title{
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    justify-items: start;
    
    
}

ul,li{
    list-style-type: none;
    padding: 0;
    margin: 0;
}


.dashboard-title .logo{
    font-size: 30px;
    font-weight: bold;
    align-content: center;
}

.sidebar-items-first ul{
    display: grid;
    grid-template-rows:repeat(6,30px) ;
    font-size: 20px;

}

.sidebar-items-second ul{
    display: grid;
    grid-template-rows:repeat(3,30px) ;
    font-size: 20px;
    gap:5px;
}

.sidebar-items-first svg,
.sidebar-items-second svg{
    fill: white;
    width: 25px;
    height: 25px;
}

.sidebar-items-first li,
.sidebar-items-second li
{
    display: grid;
    grid-template-columns:1fr 10fr;
    gap:20px;
}

